#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1-101-g0f28b03d)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc29fd2c4a0 .scope module, "accumulator_tb" "accumulator_tb" 2 6;
 .timescale -9 -9;
v0x7fc29fd40b90_0 .var "a", 7 0;
v0x7fc29fd40c80_0 .net "c", 0 0, v0x7fc29fd40590_0;  1 drivers
v0x7fc29fd40d10_0 .var "clk", 0 0;
v0x7fc29fd40dc0_0 .var "reset_n", 0 0;
v0x7fc29fd40e70_0 .net "sum", 7 0, v0x7fc29fd407e0_0;  1 drivers
v0x7fc29fd40f80_0 .net "v", 0 0, v0x7fc29fd40a50_0;  1 drivers
S_0x7fc29fd18850 .scope module, "acc" "accumulator" 2 13, 3 1 0, S_0x7fc29fd2c4a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /OUTPUT 8 "sum"
    .port_info 3 /OUTPUT 1 "v"
    .port_info 4 /OUTPUT 1 "c"
    .port_info 5 /INPUT 1 "reset_n"
L_0x7fc29fd460d0 .functor AND 1, L_0x7fc29fd468e0, L_0x7fc29fd46980, C4<1>, C4<1>;
L_0x7fc29fd46d00 .functor AND 1, L_0x7fc29fd46b80, L_0x7fc29fd46c60, C4<1>, C4<1>;
L_0x7fc29fd46df0 .functor OR 1, L_0x7fc29fd46aa0, L_0x7fc29fd46d00, C4<0>, C4<0>;
L_0x7fc29fd46f80 .functor AND 1, L_0x7fc29fd46df0, L_0x7fc29fd46ee0, C4<1>, C4<1>;
v0x7fc29fd3fdb0_0 .net *"_s11", 0 0, L_0x7fc29fd46b80;  1 drivers
v0x7fc29fd3fe50_0 .net *"_s13", 0 0, L_0x7fc29fd46c60;  1 drivers
v0x7fc29fd3fef0_0 .net *"_s14", 0 0, L_0x7fc29fd46d00;  1 drivers
v0x7fc29fd3ff90_0 .net *"_s16", 0 0, L_0x7fc29fd46df0;  1 drivers
v0x7fc29fd40040_0 .net *"_s19", 0 0, L_0x7fc29fd46ee0;  1 drivers
v0x7fc29fd40130_0 .net *"_s3", 0 0, L_0x7fc29fd468e0;  1 drivers
v0x7fc29fd401e0_0 .net *"_s5", 0 0, L_0x7fc29fd46980;  1 drivers
v0x7fc29fd40290_0 .net *"_s6", 0 0, L_0x7fc29fd460d0;  1 drivers
v0x7fc29fd40340_0 .net *"_s9", 0 0, L_0x7fc29fd46aa0;  1 drivers
v0x7fc29fd40450_0 .net "a", 7 0, v0x7fc29fd40b90_0;  1 drivers
v0x7fc29fd40500_0 .var "a_q", 7 0;
v0x7fc29fd40590_0 .var "c", 0 0;
v0x7fc29fd40620_0 .net "c_d", 0 0, L_0x7fc29fd46800;  1 drivers
v0x7fc29fd406b0_0 .net "clk", 0 0, v0x7fc29fd40d10_0;  1 drivers
v0x7fc29fd40740_0 .net "reset_n", 0 0, v0x7fc29fd40dc0_0;  1 drivers
v0x7fc29fd407e0_0 .var "sum", 7 0;
v0x7fc29fd408a0_0 .net "sum_d", 7 0, L_0x7fc29fd46150;  1 drivers
v0x7fc29fd40a50_0 .var "v", 0 0;
v0x7fc29fd40ae0_0 .net "v_d", 0 0, L_0x7fc29fd46f80;  1 drivers
E_0x7fc29fd21ba0/0 .event negedge, v0x7fc29fd40740_0;
E_0x7fc29fd21ba0/1 .event posedge, v0x7fc29fd406b0_0;
E_0x7fc29fd21ba0 .event/or E_0x7fc29fd21ba0/0, E_0x7fc29fd21ba0/1;
L_0x7fc29fd468e0 .part v0x7fc29fd40500_0, 7, 1;
L_0x7fc29fd46980 .part v0x7fc29fd407e0_0, 7, 1;
L_0x7fc29fd46aa0 .reduce/nor L_0x7fc29fd460d0;
L_0x7fc29fd46b80 .part v0x7fc29fd40500_0, 7, 1;
L_0x7fc29fd46c60 .part v0x7fc29fd407e0_0, 7, 1;
L_0x7fc29fd46ee0 .part L_0x7fc29fd46150, 7, 1;
S_0x7fc29fd29ea0 .scope module, "adder" "full_add_8_bit" 3 13, 4 1 0, S_0x7fc29fd18850;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a"
    .port_info 1 /INPUT 8 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 8 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
v0x7fc29fd3f940_0 .net "a", 7 0, v0x7fc29fd40b90_0;  alias, 1 drivers
v0x7fc29fd3f9d0_0 .net "b", 7 0, v0x7fc29fd407e0_0;  alias, 1 drivers
L_0x107f6b680 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3fa60_0 .net "c_in", 0 0, L_0x107f6b680;  1 drivers
v0x7fc29fd3fb10_0 .net "c_internal", 7 0, L_0x7fc29fd46400;  1 drivers
v0x7fc29fd3fba0_0 .net "c_out", 0 0, L_0x7fc29fd46800;  alias, 1 drivers
v0x7fc29fd3fc80_0 .net "sum", 7 0, L_0x7fc29fd46150;  alias, 1 drivers
L_0x7fc29fd416c0 .part v0x7fc29fd40b90_0, 0, 1;
L_0x7fc29fd41760 .part v0x7fc29fd407e0_0, 0, 1;
L_0x7fc29fd42050 .part v0x7fc29fd40b90_0, 1, 1;
L_0x7fc29fd421b0 .part v0x7fc29fd407e0_0, 1, 1;
L_0x7fc29fd422d0 .part L_0x7fc29fd46400, 0, 1;
L_0x7fc29fd42ac0 .part v0x7fc29fd40b90_0, 2, 1;
L_0x7fc29fd42ba0 .part v0x7fc29fd407e0_0, 2, 1;
L_0x7fc29fd42c80 .part L_0x7fc29fd46400, 1, 1;
L_0x7fc29fd434c0 .part v0x7fc29fd40b90_0, 3, 1;
L_0x7fc29fd435a0 .part v0x7fc29fd407e0_0, 3, 1;
L_0x7fc29fd43680 .part L_0x7fc29fd46400, 2, 1;
L_0x7fc29fd43ec0 .part v0x7fc29fd40b90_0, 4, 1;
L_0x7fc29fd43fa0 .part v0x7fc29fd407e0_0, 4, 1;
L_0x7fc29fd440f0 .part L_0x7fc29fd46400, 3, 1;
L_0x7fc29fd44950 .part v0x7fc29fd40b90_0, 5, 1;
L_0x7fc29fd44b30 .part v0x7fc29fd407e0_0, 5, 1;
L_0x7fc29fd44cd0 .part L_0x7fc29fd46400, 4, 1;
L_0x7fc29fd45440 .part v0x7fc29fd40b90_0, 6, 1;
L_0x7fc29fd45520 .part v0x7fc29fd407e0_0, 6, 1;
L_0x7fc29fd456a0 .part L_0x7fc29fd46400, 5, 1;
L_0x7fc29fd45e20 .part v0x7fc29fd40b90_0, 7, 1;
L_0x7fc29fd45600 .part v0x7fc29fd407e0_0, 7, 1;
L_0x7fc29fd45fb0 .part L_0x7fc29fd46400, 6, 1;
LS_0x7fc29fd46150_0_0 .concat8 [ 1 1 1 1], L_0x7fc29fd410d0, L_0x7fc29fd418e0, L_0x7fc29fd42410, L_0x7fc29fd42e40;
LS_0x7fc29fd46150_0_4 .concat8 [ 1 1 1 1], L_0x7fc29fd43800, L_0x7fc29fd442b0, L_0x7fc29fd44ea0, L_0x7fc29fd457e0;
L_0x7fc29fd46150 .concat8 [ 4 4 0 0], LS_0x7fc29fd46150_0_0, LS_0x7fc29fd46150_0_4;
LS_0x7fc29fd46400_0_0 .concat8 [ 1 1 1 1], L_0x7fc29fd41010, L_0x7fc29fd41840, L_0x7fc29fd42370, L_0x7fc29fd42da0;
LS_0x7fc29fd46400_0_4 .concat8 [ 1 1 1 1], L_0x7fc29fd43760, L_0x7fc29fd44210, L_0x7fc29fd44e00, L_0x7fc29fd45740;
L_0x7fc29fd46400 .concat8 [ 4 4 0 0], LS_0x7fc29fd46400_0_0, LS_0x7fc29fd46400_0_4;
L_0x7fc29fd46800 .part L_0x7fc29fd46400, 7, 1;
S_0x7fc29fd27160 .scope module, "b0" "full_add_1_bit" 4 10, 5 1 0, S_0x7fc29fd29ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x107f6b008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd2a4a0_0 .net *"_s10", 0 0, L_0x107f6b008;  1 drivers
v0x7fc29fd39e10_0 .net *"_s11", 1 0, L_0x7fc29fd41330;  1 drivers
v0x7fc29fd39eb0_0 .net *"_s13", 1 0, L_0x7fc29fd41430;  1 drivers
L_0x107f6b050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd39f60_0 .net *"_s16", 0 0, L_0x107f6b050;  1 drivers
v0x7fc29fd3a010_0 .net *"_s17", 1 0, L_0x7fc29fd41580;  1 drivers
L_0x107f6b6c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3a100_0 .net *"_s3", 1 0, L_0x107f6b6c8;  1 drivers
v0x7fc29fd3a1b0_0 .net *"_s7", 1 0, L_0x7fc29fd411d0;  1 drivers
v0x7fc29fd3a260_0 .net "a", 0 0, L_0x7fc29fd416c0;  1 drivers
v0x7fc29fd3a300_0 .net "b", 0 0, L_0x7fc29fd41760;  1 drivers
v0x7fc29fd3a410_0 .net "c_in", 0 0, L_0x107f6b680;  alias, 1 drivers
v0x7fc29fd3a4a0_0 .net "c_out", 0 0, L_0x7fc29fd41010;  1 drivers
v0x7fc29fd3a540_0 .net "sum", 0 0, L_0x7fc29fd410d0;  1 drivers
L_0x7fc29fd41010 .part L_0x7fc29fd41580, 1, 1;
L_0x7fc29fd410d0 .part L_0x7fc29fd41580, 0, 1;
L_0x7fc29fd411d0 .concat [ 1 1 0 0], L_0x7fc29fd416c0, L_0x107f6b008;
L_0x7fc29fd41330 .arith/sum 2, L_0x107f6b6c8, L_0x7fc29fd411d0;
L_0x7fc29fd41430 .concat [ 1 1 0 0], L_0x7fc29fd41760, L_0x107f6b050;
L_0x7fc29fd41580 .arith/sum 2, L_0x7fc29fd41330, L_0x7fc29fd41430;
S_0x7fc29fd3a660 .scope module, "b1" "full_add_1_bit" 4 12, 5 1 0, S_0x7fc29fd29ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x107f6b0e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3a890_0 .net *"_s10", 0 0, L_0x107f6b0e0;  1 drivers
v0x7fc29fd3a920_0 .net *"_s11", 1 0, L_0x7fc29fd41c40;  1 drivers
v0x7fc29fd3a9c0_0 .net *"_s13", 1 0, L_0x7fc29fd41db0;  1 drivers
L_0x107f6b128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3aa80_0 .net *"_s16", 0 0, L_0x107f6b128;  1 drivers
v0x7fc29fd3ab30_0 .net *"_s17", 1 0, L_0x7fc29fd41ed0;  1 drivers
v0x7fc29fd3ac20_0 .net *"_s3", 1 0, L_0x7fc29fd419c0;  1 drivers
L_0x107f6b098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3acd0_0 .net *"_s6", 0 0, L_0x107f6b098;  1 drivers
v0x7fc29fd3ad80_0 .net *"_s7", 1 0, L_0x7fc29fd41ae0;  1 drivers
v0x7fc29fd3ae30_0 .net "a", 0 0, L_0x7fc29fd42050;  1 drivers
v0x7fc29fd3af40_0 .net "b", 0 0, L_0x7fc29fd421b0;  1 drivers
v0x7fc29fd3afd0_0 .net "c_in", 0 0, L_0x7fc29fd422d0;  1 drivers
v0x7fc29fd3b070_0 .net "c_out", 0 0, L_0x7fc29fd41840;  1 drivers
v0x7fc29fd3b110_0 .net "sum", 0 0, L_0x7fc29fd418e0;  1 drivers
L_0x7fc29fd41840 .part L_0x7fc29fd41ed0, 1, 1;
L_0x7fc29fd418e0 .part L_0x7fc29fd41ed0, 0, 1;
L_0x7fc29fd419c0 .concat [ 1 1 0 0], L_0x7fc29fd422d0, L_0x107f6b098;
L_0x7fc29fd41ae0 .concat [ 1 1 0 0], L_0x7fc29fd42050, L_0x107f6b0e0;
L_0x7fc29fd41c40 .arith/sum 2, L_0x7fc29fd419c0, L_0x7fc29fd41ae0;
L_0x7fc29fd41db0 .concat [ 1 1 0 0], L_0x7fc29fd421b0, L_0x107f6b128;
L_0x7fc29fd41ed0 .arith/sum 2, L_0x7fc29fd41c40, L_0x7fc29fd41db0;
S_0x7fc29fd3b230 .scope module, "b2" "full_add_1_bit" 4 15, 5 1 0, S_0x7fc29fd29ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x107f6b1b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3b460_0 .net *"_s10", 0 0, L_0x107f6b1b8;  1 drivers
v0x7fc29fd3b4f0_0 .net *"_s11", 1 0, L_0x7fc29fd426f0;  1 drivers
v0x7fc29fd3b5a0_0 .net *"_s13", 1 0, L_0x7fc29fd42860;  1 drivers
L_0x107f6b200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3b660_0 .net *"_s16", 0 0, L_0x107f6b200;  1 drivers
v0x7fc29fd3b710_0 .net *"_s17", 1 0, L_0x7fc29fd42940;  1 drivers
v0x7fc29fd3b800_0 .net *"_s3", 1 0, L_0x7fc29fd424b0;  1 drivers
L_0x107f6b170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3b8b0_0 .net *"_s6", 0 0, L_0x107f6b170;  1 drivers
v0x7fc29fd3b960_0 .net *"_s7", 1 0, L_0x7fc29fd425b0;  1 drivers
v0x7fc29fd3ba10_0 .net "a", 0 0, L_0x7fc29fd42ac0;  1 drivers
v0x7fc29fd3bb20_0 .net "b", 0 0, L_0x7fc29fd42ba0;  1 drivers
v0x7fc29fd3bbb0_0 .net "c_in", 0 0, L_0x7fc29fd42c80;  1 drivers
v0x7fc29fd3bc50_0 .net "c_out", 0 0, L_0x7fc29fd42370;  1 drivers
v0x7fc29fd3bcf0_0 .net "sum", 0 0, L_0x7fc29fd42410;  1 drivers
L_0x7fc29fd42370 .part L_0x7fc29fd42940, 1, 1;
L_0x7fc29fd42410 .part L_0x7fc29fd42940, 0, 1;
L_0x7fc29fd424b0 .concat [ 1 1 0 0], L_0x7fc29fd42c80, L_0x107f6b170;
L_0x7fc29fd425b0 .concat [ 1 1 0 0], L_0x7fc29fd42ac0, L_0x107f6b1b8;
L_0x7fc29fd426f0 .arith/sum 2, L_0x7fc29fd424b0, L_0x7fc29fd425b0;
L_0x7fc29fd42860 .concat [ 1 1 0 0], L_0x7fc29fd42ba0, L_0x107f6b200;
L_0x7fc29fd42940 .arith/sum 2, L_0x7fc29fd426f0, L_0x7fc29fd42860;
S_0x7fc29fd3be10 .scope module, "b3" "full_add_1_bit" 4 17, 5 1 0, S_0x7fc29fd29ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x107f6b290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3c040_0 .net *"_s10", 0 0, L_0x107f6b290;  1 drivers
v0x7fc29fd3c0d0_0 .net *"_s11", 1 0, L_0x7fc29fd43160;  1 drivers
v0x7fc29fd3c170_0 .net *"_s13", 1 0, L_0x7fc29fd432a0;  1 drivers
L_0x107f6b2d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3c230_0 .net *"_s16", 0 0, L_0x107f6b2d8;  1 drivers
v0x7fc29fd3c2e0_0 .net *"_s17", 1 0, L_0x7fc29fd43380;  1 drivers
v0x7fc29fd3c3d0_0 .net *"_s3", 1 0, L_0x7fc29fd42f20;  1 drivers
L_0x107f6b248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3c480_0 .net *"_s6", 0 0, L_0x107f6b248;  1 drivers
v0x7fc29fd3c530_0 .net *"_s7", 1 0, L_0x7fc29fd43080;  1 drivers
v0x7fc29fd3c5e0_0 .net "a", 0 0, L_0x7fc29fd434c0;  1 drivers
v0x7fc29fd3c6f0_0 .net "b", 0 0, L_0x7fc29fd435a0;  1 drivers
v0x7fc29fd3c780_0 .net "c_in", 0 0, L_0x7fc29fd43680;  1 drivers
v0x7fc29fd3c820_0 .net "c_out", 0 0, L_0x7fc29fd42da0;  1 drivers
v0x7fc29fd3c8c0_0 .net "sum", 0 0, L_0x7fc29fd42e40;  1 drivers
L_0x7fc29fd42da0 .part L_0x7fc29fd43380, 1, 1;
L_0x7fc29fd42e40 .part L_0x7fc29fd43380, 0, 1;
L_0x7fc29fd42f20 .concat [ 1 1 0 0], L_0x7fc29fd43680, L_0x107f6b248;
L_0x7fc29fd43080 .concat [ 1 1 0 0], L_0x7fc29fd434c0, L_0x107f6b290;
L_0x7fc29fd43160 .arith/sum 2, L_0x7fc29fd42f20, L_0x7fc29fd43080;
L_0x7fc29fd432a0 .concat [ 1 1 0 0], L_0x7fc29fd435a0, L_0x107f6b2d8;
L_0x7fc29fd43380 .arith/sum 2, L_0x7fc29fd43160, L_0x7fc29fd432a0;
S_0x7fc29fd3c9e0 .scope module, "b4" "full_add_1_bit" 4 19, 5 1 0, S_0x7fc29fd29ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x107f6b368 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3cc10_0 .net *"_s10", 0 0, L_0x107f6b368;  1 drivers
v0x7fc29fd3ccd0_0 .net *"_s11", 1 0, L_0x7fc29fd43b20;  1 drivers
v0x7fc29fd3cd70_0 .net *"_s13", 1 0, L_0x7fc29fd43c60;  1 drivers
L_0x107f6b3b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3ce20_0 .net *"_s16", 0 0, L_0x107f6b3b0;  1 drivers
v0x7fc29fd3ced0_0 .net *"_s17", 1 0, L_0x7fc29fd43d40;  1 drivers
v0x7fc29fd3cfc0_0 .net *"_s3", 1 0, L_0x7fc29fd438e0;  1 drivers
L_0x107f6b320 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3d070_0 .net *"_s6", 0 0, L_0x107f6b320;  1 drivers
v0x7fc29fd3d120_0 .net *"_s7", 1 0, L_0x7fc29fd439e0;  1 drivers
v0x7fc29fd3d1d0_0 .net "a", 0 0, L_0x7fc29fd43ec0;  1 drivers
v0x7fc29fd3d2e0_0 .net "b", 0 0, L_0x7fc29fd43fa0;  1 drivers
v0x7fc29fd3d370_0 .net "c_in", 0 0, L_0x7fc29fd440f0;  1 drivers
v0x7fc29fd3d410_0 .net "c_out", 0 0, L_0x7fc29fd43760;  1 drivers
v0x7fc29fd3d4b0_0 .net "sum", 0 0, L_0x7fc29fd43800;  1 drivers
L_0x7fc29fd43760 .part L_0x7fc29fd43d40, 1, 1;
L_0x7fc29fd43800 .part L_0x7fc29fd43d40, 0, 1;
L_0x7fc29fd438e0 .concat [ 1 1 0 0], L_0x7fc29fd440f0, L_0x107f6b320;
L_0x7fc29fd439e0 .concat [ 1 1 0 0], L_0x7fc29fd43ec0, L_0x107f6b368;
L_0x7fc29fd43b20 .arith/sum 2, L_0x7fc29fd438e0, L_0x7fc29fd439e0;
L_0x7fc29fd43c60 .concat [ 1 1 0 0], L_0x7fc29fd43fa0, L_0x107f6b3b0;
L_0x7fc29fd43d40 .arith/sum 2, L_0x7fc29fd43b20, L_0x7fc29fd43c60;
S_0x7fc29fd3d5d0 .scope module, "b5" "full_add_1_bit" 4 21, 5 1 0, S_0x7fc29fd29ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x107f6b440 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3d800_0 .net *"_s10", 0 0, L_0x107f6b440;  1 drivers
v0x7fc29fd3d890_0 .net *"_s11", 1 0, L_0x7fc29fd44510;  1 drivers
v0x7fc29fd3d930_0 .net *"_s13", 1 0, L_0x7fc29fd44650;  1 drivers
L_0x107f6b488 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3d9f0_0 .net *"_s16", 0 0, L_0x107f6b488;  1 drivers
v0x7fc29fd3daa0_0 .net *"_s17", 1 0, L_0x7fc29fd44850;  1 drivers
v0x7fc29fd3db90_0 .net *"_s3", 1 0, L_0x7fc29fd44350;  1 drivers
L_0x107f6b3f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3dc40_0 .net *"_s6", 0 0, L_0x107f6b3f8;  1 drivers
v0x7fc29fd3dcf0_0 .net *"_s7", 1 0, L_0x7fc29fd443f0;  1 drivers
v0x7fc29fd3dda0_0 .net "a", 0 0, L_0x7fc29fd44950;  1 drivers
v0x7fc29fd3deb0_0 .net "b", 0 0, L_0x7fc29fd44b30;  1 drivers
v0x7fc29fd3df40_0 .net "c_in", 0 0, L_0x7fc29fd44cd0;  1 drivers
v0x7fc29fd3dfe0_0 .net "c_out", 0 0, L_0x7fc29fd44210;  1 drivers
v0x7fc29fd3e080_0 .net "sum", 0 0, L_0x7fc29fd442b0;  1 drivers
L_0x7fc29fd44210 .part L_0x7fc29fd44850, 1, 1;
L_0x7fc29fd442b0 .part L_0x7fc29fd44850, 0, 1;
L_0x7fc29fd44350 .concat [ 1 1 0 0], L_0x7fc29fd44cd0, L_0x107f6b3f8;
L_0x7fc29fd443f0 .concat [ 1 1 0 0], L_0x7fc29fd44950, L_0x107f6b440;
L_0x7fc29fd44510 .arith/sum 2, L_0x7fc29fd44350, L_0x7fc29fd443f0;
L_0x7fc29fd44650 .concat [ 1 1 0 0], L_0x7fc29fd44b30, L_0x107f6b488;
L_0x7fc29fd44850 .arith/sum 2, L_0x7fc29fd44510, L_0x7fc29fd44650;
S_0x7fc29fd3e1a0 .scope module, "b6" "full_add_1_bit" 4 23, 5 1 0, S_0x7fc29fd29ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x107f6b518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3e3d0_0 .net *"_s10", 0 0, L_0x107f6b518;  1 drivers
v0x7fc29fd3e460_0 .net *"_s11", 1 0, L_0x7fc29fd45080;  1 drivers
v0x7fc29fd3e500_0 .net *"_s13", 1 0, L_0x7fc29fd451c0;  1 drivers
L_0x107f6b560 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3e5c0_0 .net *"_s16", 0 0, L_0x107f6b560;  1 drivers
v0x7fc29fd3e670_0 .net *"_s17", 1 0, L_0x7fc29fd452c0;  1 drivers
v0x7fc29fd3e760_0 .net *"_s3", 1 0, L_0x7fc29fd44f40;  1 drivers
L_0x107f6b4d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3e810_0 .net *"_s6", 0 0, L_0x107f6b4d0;  1 drivers
v0x7fc29fd3e8c0_0 .net *"_s7", 1 0, L_0x7fc29fd44fe0;  1 drivers
v0x7fc29fd3e970_0 .net "a", 0 0, L_0x7fc29fd45440;  1 drivers
v0x7fc29fd3ea80_0 .net "b", 0 0, L_0x7fc29fd45520;  1 drivers
v0x7fc29fd3eb10_0 .net "c_in", 0 0, L_0x7fc29fd456a0;  1 drivers
v0x7fc29fd3ebb0_0 .net "c_out", 0 0, L_0x7fc29fd44e00;  1 drivers
v0x7fc29fd3ec50_0 .net "sum", 0 0, L_0x7fc29fd44ea0;  1 drivers
L_0x7fc29fd44e00 .part L_0x7fc29fd452c0, 1, 1;
L_0x7fc29fd44ea0 .part L_0x7fc29fd452c0, 0, 1;
L_0x7fc29fd44f40 .concat [ 1 1 0 0], L_0x7fc29fd456a0, L_0x107f6b4d0;
L_0x7fc29fd44fe0 .concat [ 1 1 0 0], L_0x7fc29fd45440, L_0x107f6b518;
L_0x7fc29fd45080 .arith/sum 2, L_0x7fc29fd44f40, L_0x7fc29fd44fe0;
L_0x7fc29fd451c0 .concat [ 1 1 0 0], L_0x7fc29fd45520, L_0x107f6b560;
L_0x7fc29fd452c0 .arith/sum 2, L_0x7fc29fd45080, L_0x7fc29fd451c0;
S_0x7fc29fd3ed70 .scope module, "b7" "full_add_1_bit" 4 25, 5 1 0, S_0x7fc29fd29ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x107f6b5f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3efa0_0 .net *"_s10", 0 0, L_0x107f6b5f0;  1 drivers
v0x7fc29fd3f030_0 .net *"_s11", 1 0, L_0x7fc29fd45a60;  1 drivers
v0x7fc29fd3f0d0_0 .net *"_s13", 1 0, L_0x7fc29fd45ba0;  1 drivers
L_0x107f6b638 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3f190_0 .net *"_s16", 0 0, L_0x107f6b638;  1 drivers
v0x7fc29fd3f240_0 .net *"_s17", 1 0, L_0x7fc29fd45ca0;  1 drivers
v0x7fc29fd3f330_0 .net *"_s3", 1 0, L_0x7fc29fd45880;  1 drivers
L_0x107f6b5a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc29fd3f3e0_0 .net *"_s6", 0 0, L_0x107f6b5a8;  1 drivers
v0x7fc29fd3f490_0 .net *"_s7", 1 0, L_0x7fc29fd45920;  1 drivers
v0x7fc29fd3f540_0 .net "a", 0 0, L_0x7fc29fd45e20;  1 drivers
v0x7fc29fd3f650_0 .net "b", 0 0, L_0x7fc29fd45600;  1 drivers
v0x7fc29fd3f6e0_0 .net "c_in", 0 0, L_0x7fc29fd45fb0;  1 drivers
v0x7fc29fd3f780_0 .net "c_out", 0 0, L_0x7fc29fd45740;  1 drivers
v0x7fc29fd3f820_0 .net "sum", 0 0, L_0x7fc29fd457e0;  1 drivers
L_0x7fc29fd45740 .part L_0x7fc29fd45ca0, 1, 1;
L_0x7fc29fd457e0 .part L_0x7fc29fd45ca0, 0, 1;
L_0x7fc29fd45880 .concat [ 1 1 0 0], L_0x7fc29fd45fb0, L_0x107f6b5a8;
L_0x7fc29fd45920 .concat [ 1 1 0 0], L_0x7fc29fd45e20, L_0x107f6b5f0;
L_0x7fc29fd45a60 .arith/sum 2, L_0x7fc29fd45880, L_0x7fc29fd45920;
L_0x7fc29fd45ba0 .concat [ 1 1 0 0], L_0x7fc29fd45600, L_0x107f6b638;
L_0x7fc29fd45ca0 .arith/sum 2, L_0x7fc29fd45a60, L_0x7fc29fd45ba0;
    .scope S_0x7fc29fd18850;
T_0 ;
    %wait E_0x7fc29fd21ba0;
    %load/vec4 v0x7fc29fd40740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fc29fd40500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fc29fd407e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc29fd40590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc29fd40a50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fc29fd40450_0;
    %assign/vec4 v0x7fc29fd40500_0, 0;
    %load/vec4 v0x7fc29fd408a0_0;
    %assign/vec4 v0x7fc29fd407e0_0, 0;
    %load/vec4 v0x7fc29fd40620_0;
    %assign/vec4 v0x7fc29fd40590_0, 0;
    %load/vec4 v0x7fc29fd40ae0_0;
    %assign/vec4 v0x7fc29fd40a50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fc29fd2c4a0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc29fd40d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc29fd40d10_0, 0, 1;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fc29fd2c4a0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "acc.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc29fd2c4a0, S_0x7fc29fd18850 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc29fd40b90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc29fd40dc0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc29fd40dc0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc29fd40b90_0, 0, 8;
T_2.0 ;
    %load/vec4 v0x7fc29fd40b90_0;
    %pad/u 32;
    %cmpi/u 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 15, 0;
    %vpi_call 2 30 "$display", "a=%d", v0x7fc29fd40b90_0 {0 0 0};
    %load/vec4 v0x7fc29fd40b90_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7fc29fd40b90_0, 0, 8;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x7fc29fd2c4a0;
T_3 ;
    %delay 1000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "accumulator_tb.v";
    "./../hdl/accumulator.v";
    "./../hdl/full_add_8_bit.v";
    "./../hdl/full_add_1_bit.v";
