#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1-101-g0f28b03d)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbea1c17140 .scope module, "full_add_8_bit_tb" "full_add_8_bit_tb" 2 7;
 .timescale -9 -9;
P_0x7fbea1c17e20 .param/l "n" 0 2 9, +C4<00000000000000000000000000001000>;
v0x7fbea1c3bbd0_0 .var "a", 7 0;
v0x7fbea1c3bc80_0 .var "b", 7 0;
v0x7fbea1c3bd10_0 .var "carry_in", 0 0;
v0x7fbea1c3be00_0 .net "carry_out", 0 0, L_0x7fbea1c41930;  1 drivers
v0x7fbea1c3be90_0 .net "sum", 7 0, L_0x7fbea1c41240;  1 drivers
S_0x7fbea1c28790 .scope module, "dut" "full_add_8_bit" 2 17, 3 1 0, S_0x7fbea1c17140;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a"
    .port_info 1 /INPUT 8 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 8 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
v0x7fbea1c3b760_0 .net "a", 7 0, v0x7fbea1c3bbd0_0;  1 drivers
v0x7fbea1c3b7f0_0 .net "b", 7 0, v0x7fbea1c3bc80_0;  1 drivers
v0x7fbea1c3b880_0 .net "c_in", 0 0, v0x7fbea1c3bd10_0;  1 drivers
v0x7fbea1c3b930_0 .net "c_internal", 7 0, L_0x7fbea1c414f0;  1 drivers
v0x7fbea1c3b9c0_0 .net "c_out", 0 0, L_0x7fbea1c41930;  alias, 1 drivers
v0x7fbea1c3baa0_0 .net "sum", 7 0, L_0x7fbea1c41240;  alias, 1 drivers
L_0x7fbea1c3c790 .part v0x7fbea1c3bbd0_0, 0, 1;
L_0x7fbea1c3c8b0 .part v0x7fbea1c3bc80_0, 0, 1;
L_0x7fbea1c3d120 .part v0x7fbea1c3bbd0_0, 1, 1;
L_0x7fbea1c3d200 .part v0x7fbea1c3bc80_0, 1, 1;
L_0x7fbea1c3d2e0 .part L_0x7fbea1c414f0, 0, 1;
L_0x7fbea1c3db40 .part v0x7fbea1c3bbd0_0, 2, 1;
L_0x7fbea1c3dca0 .part v0x7fbea1c3bc80_0, 2, 1;
L_0x7fbea1c3ddc0 .part L_0x7fbea1c414f0, 1, 1;
L_0x7fbea1c3e5a0 .part v0x7fbea1c3bbd0_0, 3, 1;
L_0x7fbea1c3e6d0 .part v0x7fbea1c3bc80_0, 3, 1;
L_0x7fbea1c3e770 .part L_0x7fbea1c414f0, 2, 1;
L_0x7fbea1c3ef70 .part v0x7fbea1c3bbd0_0, 4, 1;
L_0x7fbea1c3f050 .part v0x7fbea1c3bc80_0, 4, 1;
L_0x7fbea1c3f1a0 .part L_0x7fbea1c414f0, 3, 1;
L_0x7fbea1c3f9e0 .part v0x7fbea1c3bbd0_0, 5, 1;
L_0x7fbea1c3fb40 .part v0x7fbea1c3bc80_0, 5, 1;
L_0x7fbea1c3fbe0 .part L_0x7fbea1c414f0, 4, 1;
L_0x7fbea1c403f0 .part v0x7fbea1c3bbd0_0, 6, 1;
L_0x7fbea1c405d0 .part v0x7fbea1c3bc80_0, 6, 1;
L_0x7fbea1c40810 .part L_0x7fbea1c414f0, 5, 1;
L_0x7fbea1c40ed0 .part v0x7fbea1c3bbd0_0, 7, 1;
L_0x7fbea1c40770 .part v0x7fbea1c3bc80_0, 7, 1;
L_0x7fbea1c410a0 .part L_0x7fbea1c414f0, 6, 1;
LS_0x7fbea1c41240_0_0 .concat8 [ 1 1 1 1], L_0x7fbea1c3c040, L_0x7fbea1c3ca30, L_0x7fbea1c3d460, L_0x7fbea1c3df00;
LS_0x7fbea1c41240_0_4 .concat8 [ 1 1 1 1], L_0x7fbea1c3e910, L_0x7fbea1c3f360, L_0x7fbea1c3fdb0, L_0x7fbea1c40950;
L_0x7fbea1c41240 .concat8 [ 4 4 0 0], LS_0x7fbea1c41240_0_0, LS_0x7fbea1c41240_0_4;
LS_0x7fbea1c414f0_0_0 .concat8 [ 1 1 1 1], L_0x7fbea1c3bf60, L_0x7fbea1c3c990, L_0x7fbea1c3d3c0, L_0x7fbea1c3de60;
LS_0x7fbea1c414f0_0_4 .concat8 [ 1 1 1 1], L_0x7fbea1c3e870, L_0x7fbea1c3f2c0, L_0x7fbea1c3fd10, L_0x7fbea1c408b0;
L_0x7fbea1c414f0 .concat8 [ 4 4 0 0], LS_0x7fbea1c414f0_0_0, LS_0x7fbea1c414f0_0_4;
L_0x7fbea1c41930 .part L_0x7fbea1c414f0, 7, 1;
S_0x7fbea1c25a50 .scope module, "b0" "full_add_1_bit" 3 10, 4 1 0, S_0x7fbea1c28790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x102c87050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c28f50_0 .net *"_s10", 0 0, L_0x102c87050;  1 drivers
v0x7fbea1c35b80_0 .net *"_s11", 1 0, L_0x7fbea1c3c3c0;  1 drivers
v0x7fbea1c35c20_0 .net *"_s13", 1 0, L_0x7fbea1c3c530;  1 drivers
L_0x102c87098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c35cd0_0 .net *"_s16", 0 0, L_0x102c87098;  1 drivers
v0x7fbea1c35d80_0 .net *"_s17", 1 0, L_0x7fbea1c3c610;  1 drivers
v0x7fbea1c35e70_0 .net *"_s3", 1 0, L_0x7fbea1c3c140;  1 drivers
L_0x102c87008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c35f20_0 .net *"_s6", 0 0, L_0x102c87008;  1 drivers
v0x7fbea1c35fd0_0 .net *"_s7", 1 0, L_0x7fbea1c3c280;  1 drivers
v0x7fbea1c36080_0 .net "a", 0 0, L_0x7fbea1c3c790;  1 drivers
v0x7fbea1c36190_0 .net "b", 0 0, L_0x7fbea1c3c8b0;  1 drivers
v0x7fbea1c36220_0 .net "c_in", 0 0, v0x7fbea1c3bd10_0;  alias, 1 drivers
v0x7fbea1c362c0_0 .net "c_out", 0 0, L_0x7fbea1c3bf60;  1 drivers
v0x7fbea1c36360_0 .net "sum", 0 0, L_0x7fbea1c3c040;  1 drivers
L_0x7fbea1c3bf60 .part L_0x7fbea1c3c610, 1, 1;
L_0x7fbea1c3c040 .part L_0x7fbea1c3c610, 0, 1;
L_0x7fbea1c3c140 .concat [ 1 1 0 0], v0x7fbea1c3bd10_0, L_0x102c87008;
L_0x7fbea1c3c280 .concat [ 1 1 0 0], L_0x7fbea1c3c790, L_0x102c87050;
L_0x7fbea1c3c3c0 .arith/sum 2, L_0x7fbea1c3c140, L_0x7fbea1c3c280;
L_0x7fbea1c3c530 .concat [ 1 1 0 0], L_0x7fbea1c3c8b0, L_0x102c87098;
L_0x7fbea1c3c610 .arith/sum 2, L_0x7fbea1c3c3c0, L_0x7fbea1c3c530;
S_0x7fbea1c36480 .scope module, "b1" "full_add_1_bit" 3 12, 4 1 0, S_0x7fbea1c28790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x102c87128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c366b0_0 .net *"_s10", 0 0, L_0x102c87128;  1 drivers
v0x7fbea1c36740_0 .net *"_s11", 1 0, L_0x7fbea1c3cd50;  1 drivers
v0x7fbea1c367e0_0 .net *"_s13", 1 0, L_0x7fbea1c3cec0;  1 drivers
L_0x102c87170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c368a0_0 .net *"_s16", 0 0, L_0x102c87170;  1 drivers
v0x7fbea1c36950_0 .net *"_s17", 1 0, L_0x7fbea1c3cfa0;  1 drivers
v0x7fbea1c36a40_0 .net *"_s3", 1 0, L_0x7fbea1c3cb10;  1 drivers
L_0x102c870e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c36af0_0 .net *"_s6", 0 0, L_0x102c870e0;  1 drivers
v0x7fbea1c36ba0_0 .net *"_s7", 1 0, L_0x7fbea1c3cbf0;  1 drivers
v0x7fbea1c36c50_0 .net "a", 0 0, L_0x7fbea1c3d120;  1 drivers
v0x7fbea1c36d60_0 .net "b", 0 0, L_0x7fbea1c3d200;  1 drivers
v0x7fbea1c36df0_0 .net "c_in", 0 0, L_0x7fbea1c3d2e0;  1 drivers
v0x7fbea1c36e90_0 .net "c_out", 0 0, L_0x7fbea1c3c990;  1 drivers
v0x7fbea1c36f30_0 .net "sum", 0 0, L_0x7fbea1c3ca30;  1 drivers
L_0x7fbea1c3c990 .part L_0x7fbea1c3cfa0, 1, 1;
L_0x7fbea1c3ca30 .part L_0x7fbea1c3cfa0, 0, 1;
L_0x7fbea1c3cb10 .concat [ 1 1 0 0], L_0x7fbea1c3d2e0, L_0x102c870e0;
L_0x7fbea1c3cbf0 .concat [ 1 1 0 0], L_0x7fbea1c3d120, L_0x102c87128;
L_0x7fbea1c3cd50 .arith/sum 2, L_0x7fbea1c3cb10, L_0x7fbea1c3cbf0;
L_0x7fbea1c3cec0 .concat [ 1 1 0 0], L_0x7fbea1c3d200, L_0x102c87170;
L_0x7fbea1c3cfa0 .arith/sum 2, L_0x7fbea1c3cd50, L_0x7fbea1c3cec0;
S_0x7fbea1c37050 .scope module, "b2" "full_add_1_bit" 3 15, 4 1 0, S_0x7fbea1c28790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x102c87200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c37280_0 .net *"_s10", 0 0, L_0x102c87200;  1 drivers
v0x7fbea1c37310_0 .net *"_s11", 1 0, L_0x7fbea1c3d740;  1 drivers
v0x7fbea1c373c0_0 .net *"_s13", 1 0, L_0x7fbea1c3d880;  1 drivers
L_0x102c87248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c37480_0 .net *"_s16", 0 0, L_0x102c87248;  1 drivers
v0x7fbea1c37530_0 .net *"_s17", 1 0, L_0x7fbea1c3da00;  1 drivers
v0x7fbea1c37620_0 .net *"_s3", 1 0, L_0x7fbea1c3d540;  1 drivers
L_0x102c871b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c376d0_0 .net *"_s6", 0 0, L_0x102c871b8;  1 drivers
v0x7fbea1c37780_0 .net *"_s7", 1 0, L_0x7fbea1c3d620;  1 drivers
v0x7fbea1c37830_0 .net "a", 0 0, L_0x7fbea1c3db40;  1 drivers
v0x7fbea1c37940_0 .net "b", 0 0, L_0x7fbea1c3dca0;  1 drivers
v0x7fbea1c379d0_0 .net "c_in", 0 0, L_0x7fbea1c3ddc0;  1 drivers
v0x7fbea1c37a70_0 .net "c_out", 0 0, L_0x7fbea1c3d3c0;  1 drivers
v0x7fbea1c37b10_0 .net "sum", 0 0, L_0x7fbea1c3d460;  1 drivers
L_0x7fbea1c3d3c0 .part L_0x7fbea1c3da00, 1, 1;
L_0x7fbea1c3d460 .part L_0x7fbea1c3da00, 0, 1;
L_0x7fbea1c3d540 .concat [ 1 1 0 0], L_0x7fbea1c3ddc0, L_0x102c871b8;
L_0x7fbea1c3d620 .concat [ 1 1 0 0], L_0x7fbea1c3db40, L_0x102c87200;
L_0x7fbea1c3d740 .arith/sum 2, L_0x7fbea1c3d540, L_0x7fbea1c3d620;
L_0x7fbea1c3d880 .concat [ 1 1 0 0], L_0x7fbea1c3dca0, L_0x102c87248;
L_0x7fbea1c3da00 .arith/sum 2, L_0x7fbea1c3d740, L_0x7fbea1c3d880;
S_0x7fbea1c37c30 .scope module, "b3" "full_add_1_bit" 3 17, 4 1 0, S_0x7fbea1c28790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x102c872d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c37e60_0 .net *"_s10", 0 0, L_0x102c872d8;  1 drivers
v0x7fbea1c37ef0_0 .net *"_s11", 1 0, L_0x7fbea1c3e1e0;  1 drivers
v0x7fbea1c37f90_0 .net *"_s13", 1 0, L_0x7fbea1c3e320;  1 drivers
L_0x102c87320 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c38050_0 .net *"_s16", 0 0, L_0x102c87320;  1 drivers
v0x7fbea1c38100_0 .net *"_s17", 1 0, L_0x7fbea1c3e420;  1 drivers
v0x7fbea1c381f0_0 .net *"_s3", 1 0, L_0x7fbea1c3dfe0;  1 drivers
L_0x102c87290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c382a0_0 .net *"_s6", 0 0, L_0x102c87290;  1 drivers
v0x7fbea1c38350_0 .net *"_s7", 1 0, L_0x7fbea1c3e0c0;  1 drivers
v0x7fbea1c38400_0 .net "a", 0 0, L_0x7fbea1c3e5a0;  1 drivers
v0x7fbea1c38510_0 .net "b", 0 0, L_0x7fbea1c3e6d0;  1 drivers
v0x7fbea1c385a0_0 .net "c_in", 0 0, L_0x7fbea1c3e770;  1 drivers
v0x7fbea1c38640_0 .net "c_out", 0 0, L_0x7fbea1c3de60;  1 drivers
v0x7fbea1c386e0_0 .net "sum", 0 0, L_0x7fbea1c3df00;  1 drivers
L_0x7fbea1c3de60 .part L_0x7fbea1c3e420, 1, 1;
L_0x7fbea1c3df00 .part L_0x7fbea1c3e420, 0, 1;
L_0x7fbea1c3dfe0 .concat [ 1 1 0 0], L_0x7fbea1c3e770, L_0x102c87290;
L_0x7fbea1c3e0c0 .concat [ 1 1 0 0], L_0x7fbea1c3e5a0, L_0x102c872d8;
L_0x7fbea1c3e1e0 .arith/sum 2, L_0x7fbea1c3dfe0, L_0x7fbea1c3e0c0;
L_0x7fbea1c3e320 .concat [ 1 1 0 0], L_0x7fbea1c3e6d0, L_0x102c87320;
L_0x7fbea1c3e420 .arith/sum 2, L_0x7fbea1c3e1e0, L_0x7fbea1c3e320;
S_0x7fbea1c38800 .scope module, "b4" "full_add_1_bit" 3 19, 4 1 0, S_0x7fbea1c28790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x102c873b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c38a30_0 .net *"_s10", 0 0, L_0x102c873b0;  1 drivers
v0x7fbea1c38af0_0 .net *"_s11", 1 0, L_0x7fbea1c3ebd0;  1 drivers
v0x7fbea1c38b90_0 .net *"_s13", 1 0, L_0x7fbea1c3ed10;  1 drivers
L_0x102c873f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c38c40_0 .net *"_s16", 0 0, L_0x102c873f8;  1 drivers
v0x7fbea1c38cf0_0 .net *"_s17", 1 0, L_0x7fbea1c3edf0;  1 drivers
v0x7fbea1c38de0_0 .net *"_s3", 1 0, L_0x7fbea1c3e9b0;  1 drivers
L_0x102c87368 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c38e90_0 .net *"_s6", 0 0, L_0x102c87368;  1 drivers
v0x7fbea1c38f40_0 .net *"_s7", 1 0, L_0x7fbea1c3ea90;  1 drivers
v0x7fbea1c38ff0_0 .net "a", 0 0, L_0x7fbea1c3ef70;  1 drivers
v0x7fbea1c39100_0 .net "b", 0 0, L_0x7fbea1c3f050;  1 drivers
v0x7fbea1c39190_0 .net "c_in", 0 0, L_0x7fbea1c3f1a0;  1 drivers
v0x7fbea1c39230_0 .net "c_out", 0 0, L_0x7fbea1c3e870;  1 drivers
v0x7fbea1c392d0_0 .net "sum", 0 0, L_0x7fbea1c3e910;  1 drivers
L_0x7fbea1c3e870 .part L_0x7fbea1c3edf0, 1, 1;
L_0x7fbea1c3e910 .part L_0x7fbea1c3edf0, 0, 1;
L_0x7fbea1c3e9b0 .concat [ 1 1 0 0], L_0x7fbea1c3f1a0, L_0x102c87368;
L_0x7fbea1c3ea90 .concat [ 1 1 0 0], L_0x7fbea1c3ef70, L_0x102c873b0;
L_0x7fbea1c3ebd0 .arith/sum 2, L_0x7fbea1c3e9b0, L_0x7fbea1c3ea90;
L_0x7fbea1c3ed10 .concat [ 1 1 0 0], L_0x7fbea1c3f050, L_0x102c873f8;
L_0x7fbea1c3edf0 .arith/sum 2, L_0x7fbea1c3ebd0, L_0x7fbea1c3ed10;
S_0x7fbea1c393f0 .scope module, "b5" "full_add_1_bit" 3 21, 4 1 0, S_0x7fbea1c28790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x102c87488 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c39620_0 .net *"_s10", 0 0, L_0x102c87488;  1 drivers
v0x7fbea1c396b0_0 .net *"_s11", 1 0, L_0x7fbea1c3f6c0;  1 drivers
v0x7fbea1c39750_0 .net *"_s13", 1 0, L_0x7fbea1c3f7c0;  1 drivers
L_0x102c874d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c39810_0 .net *"_s16", 0 0, L_0x102c874d0;  1 drivers
v0x7fbea1c398c0_0 .net *"_s17", 1 0, L_0x7fbea1c3f8a0;  1 drivers
v0x7fbea1c399b0_0 .net *"_s3", 1 0, L_0x7fbea1c3f400;  1 drivers
L_0x102c87440 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c39a60_0 .net *"_s6", 0 0, L_0x102c87440;  1 drivers
v0x7fbea1c39b10_0 .net *"_s7", 1 0, L_0x7fbea1c3f4a0;  1 drivers
v0x7fbea1c39bc0_0 .net "a", 0 0, L_0x7fbea1c3f9e0;  1 drivers
v0x7fbea1c39cd0_0 .net "b", 0 0, L_0x7fbea1c3fb40;  1 drivers
v0x7fbea1c39d60_0 .net "c_in", 0 0, L_0x7fbea1c3fbe0;  1 drivers
v0x7fbea1c39e00_0 .net "c_out", 0 0, L_0x7fbea1c3f2c0;  1 drivers
v0x7fbea1c39ea0_0 .net "sum", 0 0, L_0x7fbea1c3f360;  1 drivers
L_0x7fbea1c3f2c0 .part L_0x7fbea1c3f8a0, 1, 1;
L_0x7fbea1c3f360 .part L_0x7fbea1c3f8a0, 0, 1;
L_0x7fbea1c3f400 .concat [ 1 1 0 0], L_0x7fbea1c3fbe0, L_0x102c87440;
L_0x7fbea1c3f4a0 .concat [ 1 1 0 0], L_0x7fbea1c3f9e0, L_0x102c87488;
L_0x7fbea1c3f6c0 .arith/sum 2, L_0x7fbea1c3f400, L_0x7fbea1c3f4a0;
L_0x7fbea1c3f7c0 .concat [ 1 1 0 0], L_0x7fbea1c3fb40, L_0x102c874d0;
L_0x7fbea1c3f8a0 .arith/sum 2, L_0x7fbea1c3f6c0, L_0x7fbea1c3f7c0;
S_0x7fbea1c39fc0 .scope module, "b6" "full_add_1_bit" 3 23, 4 1 0, S_0x7fbea1c28790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x102c87560 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c3a1f0_0 .net *"_s10", 0 0, L_0x102c87560;  1 drivers
v0x7fbea1c3a280_0 .net *"_s11", 1 0, L_0x7fbea1c40030;  1 drivers
v0x7fbea1c3a320_0 .net *"_s13", 1 0, L_0x7fbea1c40170;  1 drivers
L_0x102c875a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c3a3e0_0 .net *"_s16", 0 0, L_0x102c875a8;  1 drivers
v0x7fbea1c3a490_0 .net *"_s17", 1 0, L_0x7fbea1c40270;  1 drivers
v0x7fbea1c3a580_0 .net *"_s3", 1 0, L_0x7fbea1c3fe50;  1 drivers
L_0x102c87518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c3a630_0 .net *"_s6", 0 0, L_0x102c87518;  1 drivers
v0x7fbea1c3a6e0_0 .net *"_s7", 1 0, L_0x7fbea1c3fef0;  1 drivers
v0x7fbea1c3a790_0 .net "a", 0 0, L_0x7fbea1c403f0;  1 drivers
v0x7fbea1c3a8a0_0 .net "b", 0 0, L_0x7fbea1c405d0;  1 drivers
v0x7fbea1c3a930_0 .net "c_in", 0 0, L_0x7fbea1c40810;  1 drivers
v0x7fbea1c3a9d0_0 .net "c_out", 0 0, L_0x7fbea1c3fd10;  1 drivers
v0x7fbea1c3aa70_0 .net "sum", 0 0, L_0x7fbea1c3fdb0;  1 drivers
L_0x7fbea1c3fd10 .part L_0x7fbea1c40270, 1, 1;
L_0x7fbea1c3fdb0 .part L_0x7fbea1c40270, 0, 1;
L_0x7fbea1c3fe50 .concat [ 1 1 0 0], L_0x7fbea1c40810, L_0x102c87518;
L_0x7fbea1c3fef0 .concat [ 1 1 0 0], L_0x7fbea1c403f0, L_0x102c87560;
L_0x7fbea1c40030 .arith/sum 2, L_0x7fbea1c3fe50, L_0x7fbea1c3fef0;
L_0x7fbea1c40170 .concat [ 1 1 0 0], L_0x7fbea1c405d0, L_0x102c875a8;
L_0x7fbea1c40270 .arith/sum 2, L_0x7fbea1c40030, L_0x7fbea1c40170;
S_0x7fbea1c3ab90 .scope module, "b7" "full_add_1_bit" 3 25, 4 1 0, S_0x7fbea1c28790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x102c87638 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c3adc0_0 .net *"_s10", 0 0, L_0x102c87638;  1 drivers
v0x7fbea1c3ae50_0 .net *"_s11", 1 0, L_0x7fbea1c40b30;  1 drivers
v0x7fbea1c3aef0_0 .net *"_s13", 1 0, L_0x7fbea1c40c70;  1 drivers
L_0x102c87680 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c3afb0_0 .net *"_s16", 0 0, L_0x102c87680;  1 drivers
v0x7fbea1c3b060_0 .net *"_s17", 1 0, L_0x7fbea1c40d50;  1 drivers
v0x7fbea1c3b150_0 .net *"_s3", 1 0, L_0x7fbea1c409f0;  1 drivers
L_0x102c875f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbea1c3b200_0 .net *"_s6", 0 0, L_0x102c875f0;  1 drivers
v0x7fbea1c3b2b0_0 .net *"_s7", 1 0, L_0x7fbea1c40a90;  1 drivers
v0x7fbea1c3b360_0 .net "a", 0 0, L_0x7fbea1c40ed0;  1 drivers
v0x7fbea1c3b470_0 .net "b", 0 0, L_0x7fbea1c40770;  1 drivers
v0x7fbea1c3b500_0 .net "c_in", 0 0, L_0x7fbea1c410a0;  1 drivers
v0x7fbea1c3b5a0_0 .net "c_out", 0 0, L_0x7fbea1c408b0;  1 drivers
v0x7fbea1c3b640_0 .net "sum", 0 0, L_0x7fbea1c40950;  1 drivers
L_0x7fbea1c408b0 .part L_0x7fbea1c40d50, 1, 1;
L_0x7fbea1c40950 .part L_0x7fbea1c40d50, 0, 1;
L_0x7fbea1c409f0 .concat [ 1 1 0 0], L_0x7fbea1c410a0, L_0x102c875f0;
L_0x7fbea1c40a90 .concat [ 1 1 0 0], L_0x7fbea1c40ed0, L_0x102c87638;
L_0x7fbea1c40b30 .arith/sum 2, L_0x7fbea1c409f0, L_0x7fbea1c40a90;
L_0x7fbea1c40c70 .concat [ 1 1 0 0], L_0x7fbea1c40770, L_0x102c87680;
L_0x7fbea1c40d50 .arith/sum 2, L_0x7fbea1c40b30, L_0x7fbea1c40c70;
    .scope S_0x7fbea1c17140;
T_0 ;
    %vpi_call 2 26 "$dumpfile", "anthony.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x7fbea1c17140 {0 0 0};
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x7fbea1c3bbd0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7fbea1c3bc80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbea1c3bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x7fbea1c3bbd0_0, 0, 8;
T_0.0 ;
    %load/vec4 v0x7fbea1c3bbd0_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "done testing case A=%d", v0x7fbea1c3bbd0_0 {0 0 0};
    %load/vec4 v0x7fbea1c3bbd0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7fbea1c3bbd0_0, 0, 8;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x7fbea1c17140;
T_1 ;
    %delay 1000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fbea1c17140;
T_2 ;
    %delay 50, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7fbea1c3bc80_0, 0, 8;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_add_8_bit_tb.v";
    "./../hdl/full_add_8_bit.v";
    "./../hdl/full_add_1_bit.v";
