[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Oct 10 14:12:06 2018
[*]
[dumpfile] "/home/anthony/Research/IntelFPGALabs/Lab6/Part4/testbenches/reg_mult_n_test/reg_mult_8.vcd"
[dumpfile_mtime] "Wed Oct 10 14:11:48 2018"
[dumpfile_size] 1287466
[savefile] "/home/anthony/Research/IntelFPGALabs/Lab6/Part4/testbenches/reg_mult_n_test/waveform_8bit.gtkw"
[timestart] 2610
[size] 2515 1416
[pos] -1 -1
*-5.000000 2660 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] reg_mult_n_bit_tb.
[sst_width] 225
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 447
@200
-tb ins/outs
@28
reg_mult_n_bit_tb.dut.clk
reg_mult_n_bit_tb.dut.ea
@25
reg_mult_n_bit_tb.dut.a[7:0]
@28
reg_mult_n_bit_tb.dut.eb
@25
reg_mult_n_bit_tb.dut.b[7:0]
@200
-tb internal sigs
@24
reg_mult_n_bit_tb.dut.reg_a[7:0]
reg_mult_n_bit_tb.dut.reg_b[7:0]
reg_mult_n_bit_tb.dut.p[15:0]
[pattern_trace] 1
[pattern_trace] 0
